<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact Us- Actoan Techlabs Pvt. Ltd.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/actoan logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
    /* Add left and right margin to navbar */
    .navbar {
           margin-left: 0px;
           margin-right: 0px;
       }
   
       /* Active and Hover Effects on Nav Links */
       .nav-link {
           position: relative; /* To position the red outline */
           transition: all 0.3s ease; /* Smooth transition */
       }
   
       /* Red Outline on Hover and Active State */
       .nav-link:hover, .nav-link.active {
           transition: width 0.4s ease-in-out, left 0.4s ease-in-out; /* Smooth animation */
           color: #0741ad !important; /* Red text color */
       }
   
       .nav-link:hover::after, .nav-link.active::after {
           content: "";
           position: absolute;
           bottom: 0;
           left: 0;
           width: 100%;
           height: 2px;
           background-color: #0741ad;
           transition: width 0.4s ease-in-out, left 0.4s ease-in-out; /* Smooth animation */
   
           
       }
   
       .nav-link:hover::after {
       transition: width 0.4s ease-in-out, left 0.4s ease-in-out, transform 0.2s ease-in-out;
       transform: scaleX(1.1);
       
   }
       
   
       /* Optional: Adjust the Navbar items for better spacing */
       .navbar-nav {
           margin-left: auto;
           display: flex;
           align-items: center;
       }
   
       /* Responsive behavior */
       @media (max-width: 768px) {
           .navbar {
               /* margin-left: 10px;
               margin-right: 10px; */
           }
       }
   
   
       /* Responsive Logo */
       .logo {
           height: auto;
           width: 100%;  /* Ensures logo scales properly */
           max-height: 85px; /* Max height for larger screens */
           transition: transform 0.3s ease-in-out;
       }
   
       /* Optional: Hover effect for logo */
       .navbar-brand:hover .logo {
           transform: scale(1.05); /* Slightly enlarge logo on hover */
       }
   
       /* Navbar adjustment for small screen sizes */
       .navbar-nav {
           margin-left: auto; /* Right align the navbar items */
       }
   
       /* Adjust logo size on mobile */
       @media (max-width: 768px) {
           .logo {
               max-height: 50px; /* Smaller logo for mobile */
           }
   
           .navbar-nav {
               margin-top: 15px; /* Add top margin to make space for logo */
           }
       }
   
       /* Mobile navbar items spacing */
       @media (max-width: 576px) {
           .navbar-nav {
               text-align: center; /* Center align navbar items on mobile */
           }
   
           .navbar-nav .nav-link {
               padding-left: 10px;
               padding-right: 10px;
           }
   
           .navbar-toggler {
               margin-right: 10px; /* Space out the navbar toggle button */
           }
       }
   
       /* Social media buttons styles */
       .btn-square {
           border-radius: 50%;
       }
   
       .navbar-toggler-icon {
           background-color: #ffffff; /* Make the navbar toggler icon more visible */
       }
   
      
   /* Pulse Button */
   .button {
     display: inline-block;
     padding: 10px 20px;
     font-size: 18px;
     font-weight: bold;
     color: white;
     background: #023ba4;
     border-radius: 8px;
     text-decoration: none;
     transition: transform 0.3s ease, background 0.3s ease;
     position: relative;
     overflow: hidden;
   }
   
   /* Button Hover */
   .button:hover {
       color: #ffffff;
     background: #023ba4;
     transform: scale(1.05);
   }
   
   /* Pulse Effect */
   .button-pulse {
     animation: pulse 2s infinite 3s cubic-bezier(0.25, 0, 0, 1);
     box-shadow: 0 0 0 0 rgba(1, 22, 139, 0.8);
   }
   
   @keyframes pulse {
     0% {
       box-shadow: 0 0 0 0 rgba(96, 146, 255, 0.8);
     }
     100% {
       box-shadow: 0 0 0 18px rgba(255, 87, 51, 0);
     }
   }
   
   /* Floating Effect */
   .button-float {
     animation: float 1.5s ease-in-out infinite alternate;
   }
   
   @keyframes float {
     50% {
       transform: translateY(-5px);
     }
     100% {
       transform: translateY(-15px);
     }
   }
   
   /* Typography */
   h1 {
     font-weight: 300;
     font-size: 2.2em;
     line-height: 1.3;
     padding-top: 40px;
   }
   
   p {
     font-size: 1.0em;
     opacity: 0.85;
     /* padding: 10px 20px; */
   }
   
   /* Responsive Design */
   @media (max-width: 600px) {
     nav {
       flex-direction: column;
       gap: 10px;
     }
     
     .button {
       width: 80%;
     }
   }
   
   
   .owl-carousel-item {
       height: 80vh; /* Set height to 80% of viewport height */
   }
   
   .owl-carousel-item img {
       height: 100%;
       object-fit: cover; /* Ensures the image covers the div without distortion */
   }
   
   
   
   
   
   </style>
<body>
    <!-- Spinner Start -->
 
    <!-- Spinner End -->


    <!-- Topbar Start -->
    
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-3 sticky-top">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="img/actoan logo.png" alt="Actoan Logo" class="img-fluid" style="max-height: 75px;">
            </a>

            <!-- Toggler Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link ">About Us</a>
                    </li>

                    <!-- Domain Dropdown -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Domain</a>
                        <ul class="dropdown-menu">
                            <li><a href="Consumer Electronics.html" class="dropdown-item">Consumer Electronics</a></li>
                            <li><a href="Edge Computing.html" class="dropdown-item">Edge Computing</a></li>
                            <li><a href="internetofthings.html" class="dropdown-item">Internet of Things (IoT)</a></li>
                            <li><a href="Storage.html" class="dropdown-item">Storage</a></li>
                        </ul>
                    </li>

                    <!-- Services Dropdown -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="Kernel Engineering, Porting and Migration.html" class="dropdown-item">Kernel Engineering,<br> Porting and Migration</a></li>
                            <li><a href="Hardware Product Engineering.html" class="dropdown-item">Hardware Product Engineering</a></li>
                            <li><a href="Software Product Engineering.html" class="dropdown-item">Software Product Engineering</a></li>
                            <li><a href="Testing and Validation.html" class="dropdown-item">Testing and Validation</a></li>
                            <li><a href="Electronic Manufacturing and Sourcing Services.html" class="dropdown-item">Electronic Manufacturing and <br>Sourcing Services</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="Products.html" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="career.html" class="nav-link">Career</a>
                    </li>

                    <!-- Contact Button -->
                    <li class="nav-item">
                        <a href="contact.html" class="btn btn-primary ms-2 pulsing-btn ">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-headerss py-5">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Contact Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
               
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-fluid bg-light overflow-hidden px-lg-0">
        <div class="container contact px-lg-0">
            <div class="row g-0 mx-lg-0 row-cols-1 row-cols-lg-2">
                <!-- Contact Form Section -->
                <div class="col contact-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 px-3">
                        <div class="section-title text-start">
                            <h1 class="display-5 mb-4">Contact Us</h1>
                        </div>
                        <p class="mb-4">Get in touch with us for any inquiries or support. Fill out the form, and we will get back to you shortly.</p>
    
                        <form action="mailto:info@actoan.in" method="post" enctype="text/plain">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" id="message" name="message" style="height: 100px"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
    
                <!-- Map Section -->
                <div class="col pe-lg-0 mt-4 mb-4">
                    <div class="position-relative h-100">
                        <div class="mapouter">
                            <div class="gmap_canvas">
                                <iframe class="gmap_iframe w-100 h-100 border-0 rounded" style="min-height: 600px;" 
                                    src="https://maps.google.com/maps?width=660&amp;height=670&amp;hl=en&amp;q=UWave One , Gold Office, G1-25/11, 25th Floor, Sector -18 , Noida, Uttar Pradesh-201301, Indianiversity of Oxford&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    
    <!-- Contact End -->

 <!-- Footer Start -->
 <div class="container-fluid footer py-5 wow fadeIn mt-5 pb-4" data-wow-delay="0.1s" style="background-color: #042c77; color: white;">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                 <!-- Logo -->
                 <div class="mb-4">
                    <img src="img/actoan logo.png" alt="Company Logo" style="max-width: 72px; height: auto;">
                </div>
                <h5 class="mb-4" style="color: white; font-size: 18px; margin-top: 20px;">Address</h5>
                <p class="mb-2" style="font-size: 14px;"><i class="fa fa-map-marker-alt me-3"></i>Wave One, Gold Office, G1-25/11, 25th Floor, Sector -18, Noida, Uttar Pradesh-201301, India</p>
                <p class="mb-2" style="font-size: 14px;"><i class="fa fa-envelope me-3"></i>info@actoan.in</p>
               
            </div>
            <div class="col-lg-4 col-md-6">
                <h5 class="mb-4" style="color: white; font-size: 18px; margin-top: 20px;">Services</h5>
                <a class="btn btn-link" href="Kernel Engineering, Porting and Migration.html" style="color: white; text-decoration: none; font-size: 14px;">Kernel Engineering,<br> Porting and Migration</a><br>
                <a class="btn btn-link" href="Hardware Product Engineering.html" style="color: white; text-decoration: none; font-size: 14px;">Hardware Product Engineering</a><br>
                <a class="btn btn-link" href="Software Product Engineering.html" style="color: white; text-decoration: none; font-size: 14px;">Software Product Engineering</a><br>
                <a class="btn btn-link" href="Testing and Validation.html" style="color: white; text-decoration: none; font-size: 14px;">Testing and Validation</a><br>
                <a class="btn btn-link" href="Electronic Manufacturing and Sourcing Services.html" style="color: white; text-decoration: none; font-size: 14px;">Electronic Manufacturing and <br>Sourcing Services</a>
            </div>
            <div class="col-lg-4 col-md-6">
                <h5 class="mb-4" style="color: white; font-size: 18px; margin-top: 20px;">Quick Links</h5>
                <a class="btn btn-link" href="about.html" style="color: white; text-decoration: none; font-size: 14px;">About Us</a><br>
                <a class="btn btn-link" href="contact.html" style="color: white; text-decoration: none; font-size: 14px;">Contact Us</a><br>
                <a class="btn btn-link" href="career.html" style="color: white; text-decoration: none; font-size: 14px;">Career</a><br>
                <a class="btn btn-link" href="#" style="color: white; text-decoration: none; font-size: 14px;">Products</a>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->



    <!-- Copyright Start -->
    <div class="container-fluid py-4" style="background: #000000;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <center>
                        &copy; <a class="border-bottom" href="index.html">Actoan</a>, All Right Reserved.
                    </center>
                    </div>

            </div>
        </div>
    </div>
<!-- Copyright End -->

    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>