<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Actoan Techlabs </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap"
    rel="stylesheet"
  />

  <!-- Icon Font Stylesheet -->
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
  />


  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
 
  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />



  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
</head>
</head>
<style>
    /* Add left and right margin to navbar */
    .navbar {
        margin-left: 0px;
        margin-right: 0px;
    }

    /* Active and Hover Effects on Nav Links */
    .nav-link {
        position: relative;
        /* To position the red outline */
        transition: all 0.3s ease;
        /* Smooth transition */
    }

    /* Red Outline on Hover and Active State */
    .nav-link:hover,
    .nav-link.active {
        transition: width 0.4s ease-in-out, left 0.4s ease-in-out;
        /* Smooth animation */
        color: #0741ad !important;
        /* Red text color */
    }

    .nav-link:hover::after,
    .nav-link.active::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #0741ad;
        transition: width 0.4s ease-in-out, left 0.4s ease-in-out;
        /* Smooth animation */


    }

    .nav-link:hover::after {
        transition: width 0.4s ease-in-out, left 0.4s ease-in-out, transform 0.2s ease-in-out;
        transform: scaleX(1.1);

    }


    /* Optional: Adjust the Navbar items for better spacing */
    .navbar-nav {
        margin-left: auto;
        display: flex;
        align-items: center;
    }

    /* Responsive behavior */
    @media (max-width: 768px) {
        .navbar {
            /* margin-left: 10px;
            margin-right: 10px; */
        }
    }


    /* Responsive Logo */
    .logo {
        height: auto;
        width: 100%;
        /* Ensures logo scales properly */
        max-height: 85px;
        /* Max height for larger screens */
        transition: transform 0.3s ease-in-out;
    }

    /* Optional: Hover effect for logo */
    .navbar-brand:hover .logo {
        transform: scale(1.05);
        /* Slightly enlarge logo on hover */
    }

    /* Navbar adjustment for small screen sizes */
    .navbar-nav {
        margin-left: auto;
        /* Right align the navbar items */
    }

    /* Adjust logo size on mobile */
    @media (max-width: 768px) {
        .logo {
            max-height: 50px;
            /* Smaller logo for mobile */
        }

        .navbar-nav {
            margin-top: 15px;
            /* Add top margin to make space for logo */
        }
    }

    /* Mobile navbar items spacing */
    @media (max-width: 576px) {
        .navbar-nav {
            text-align: center;
            /* Center align navbar items on mobile */
        }

        .navbar-nav .nav-link {
            padding-left: 10px;
            padding-right: 10px;
        }

        .navbar-toggler {
            margin-right: 10px;
            /* Space out the navbar toggle button */
        }
    }

    /* Social media buttons styles */
    .btn-square {
        border-radius: 50%;
    }

    .navbar-toggler-icon {
        background-color: #ffffff;
        /* Make the navbar toggler icon more visible */
    }


    /* Pulse Button */
    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background: #023ba4;
        border-radius: 8px;
        text-decoration: none;
        transition: transform 0.3s ease, background 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    /* Button Hover */
    .button:hover {
        color: #ffffff;
        background: #023ba4;
        transform: scale(1.05);
    }

    /* Pulse Effect */
    .button-pulse {
        animation: pulse 2s infinite 3s cubic-bezier(0.25, 0, 0, 1);
        box-shadow: 0 0 0 0 rgba(1, 22, 139, 0.8);
    }

    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(96, 146, 255, 0.8);
        }

        100% {
            box-shadow: 0 0 0 18px rgba(255, 87, 51, 0);
        }
    }

    /* Floating Effect */
    .button-float {
        animation: float 1.5s ease-in-out infinite alternate;
    }

    @keyframes float {
        50% {
            transform: translateY(-5px);
        }

        100% {
            transform: translateY(-15px);
        }
    }

    /* Typography */
    h1 {
        font-weight: 300;
        font-size: 2.2em;
        line-height: 1.3;
        padding-top: 40px;
    }

    p {
        font-size: 1.0em;
        opacity: 0.85;
        /* padding: 10px 20px; */
    }

    /* Responsive Design */
    @media (max-width: 600px) {
        nav {
            flex-direction: column;
            gap: 10px;
        }

        .button {
            width: 80%;
        }
    }


    .owl-carousel-item {
        height: 80vh;
        /* Set height to 80% of viewport height */
    }

    .owl-carousel-item img {
        height: 100%;
        object-fit: cover;
        /* Ensures the image covers the div without distortion */
    }



    @keyframes blurToClear {
        from {
            filter: blur(20px);
            opacity: 0;
        }

        to {
            filter: blur(0);
            opacity: 1;
        }
    }

    .animated.blurToClear {
        animation: blurToClear 1s ease-in-out;
    }

    .animated.slideInRight {
        animation: slideInRight 1s ease-in-out;
    }

    .animated.slideInLeft {
        animation: slideInLeft 1s ease-in-out;
    }
    .service-content h4 {
    font-size: 18.2px; /* Default font size */
}

/* For screens up to 1337px */
@media (max-width: 1337px) {

    .service-content p {
        font-size: 14px;
    }

    .service-content h4 {
        font-size: 18px; /* Override default */
    }
}

/* For screens up to 768px */
@media (max-width: 768px) {
    .service-content {
        height: auto;
    }

    .service-content p {
        font-size: 16px;
    }

    .service-content h4 {
        font-size: 20px; /* Override previous styles */
    }
}



</style>

<body>
   
<!-- TESTIMONIALS -->
<section
  class="testimonials"
  style="
    background-color: #408fd4;
    padding: 50px 0;
    height: 750px;
    position: relative;
    z-index: 50;
  "
>
  <div class="container">
    <div class="row">
      <div class="text-center">
        <h1
          class="display-4 text-white"
          style="margin-bottom: 10px !important"
        >
          Meet The Makers
        </h1>
      </div>
      <div class="col-sm-12">
        <div
          id="customers-testimonials"
          class="owl-carousel"
          style="
            margin-top: 58px;
            margin-right: -1px;
            padding-bottom: 0;
          "
        >
          <!-- TESTIMONIAL 1 -->
          <div
            class="item text-center testimonial-item"
            style="border: 1px solid #e0e0e0; margin-bottom: 20px"
          >
            <img
              class="img-circle"
              src="img/about.jpg"
              alt="Maker 1"
              style="
                border: 5px solid #fff;
                display: flex;
                width: 220px;
                height: 220px;
                object-fit: cover;
                border-radius: 50%;
              "
            />
            <p class="mt-3 text-white">
              "Manmeet Singh, our CTO and cofounder, brings innovative solutions
              to complex problems, ensuring seamless collaboration and creating
              lasting value for our clients."
            </p>
            <div
              class="testimonial-name mt-3 bg-white text-dark font-weight-bold"
              style="
                margin: -17px auto 0;
                display: table;
                background: #3190e7;
                padding: 9px 35px;
                border-radius: 12px;
                text-align: center;
                color: #408fd4;
                box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12),
                  0 5px 7px rgba(0, 0, 0, 0.05);
              "
            >
              Manmeet Singh - CTO & Cofounder
            </div>
          </div>

          <!-- TESTIMONIAL 2 -->
          <div
            class="item text-center testimonial-item"
            style="border: 1px solid #e0e0e0; margin-bottom: 20px"
          >
            <img
              class="img-circle"
              src="img/camera1.png"
              alt="Maker 2"
              style="
                border: 5px solid #fff;
                display: flex;
                width: 220px;
                height: 220px;
                object-fit: cover;
                border-radius: 50%;
              "
            />
            <p class="mt-3 text-white">
              "Ravi Pratap, our CEO and cofounder, leads our team with
              visionary insights and strategic planning, driving our mission
              forward."
            </p>
            <div
              class="testimonial-name mt-3 bg-white text-dark font-weight-bold"
              style="
                margin: -17px auto 0;
                display: table;
                background: #3190e7;
                padding: 9px 35px;
                border-radius: 12px;
                text-align: center;
                color: #408fd4;
                box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12),
                  0 5px 7px rgba(0, 0, 0, 0.05);
              "
            >
              Ravi Pratap - CEO & Cofounder
            </div>
          </div>

          <!-- TESTIMONIAL 3 -->
          <div
            class="item text-center testimonial-item"
            style="border: 1px solid #e0e0e0; margin-bottom: 20px"
          >
            <img
              class="img-circle"
              src="img/camera1.png"
              alt="Maker 3"
              style="
                border: 5px solid #fff;
                display: flex;
                width: 220px;
                height: 220px;
                object-fit: cover;
                border-radius: 50%;
              "
            />
            <p class="mt-3 text-white">
              "Tanay Singh, our CBO, excels at crafting user-centric designs
              that enhance the user experience and drive customer satisfaction."
            </p>
            <div
              class="testimonial-name mt-3 bg-white text-dark font-weight-bold"
              style="
                margin: -17px auto 0;
                display: table;
                background: #3190e7;
                padding: 9px 35px;
                border-radius: 12px;
                text-align: center;
                color: #408fd4;
                box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12),
                  0 5px 7px rgba(0, 0, 0, 0.05);
              "
            >
              Tanay Singh - CBO
            </div>
          </div>

          <!-- TESTIMONIAL 4 -->
          <div
            class="item text-center testimonial-item"
            style="border: 1px solid #e0e0e0; margin-bottom: 20px"
          >
            <img
              class="img-circle"
              src="img/camera1.png"
              alt="Maker 4"
              style="
                border: 5px solid #fff;
                display: flex;
                width: 220px;
                height: 220px;
                object-fit: cover;
                border-radius: 50%;
              "
            />
            <p class="mt-3 text-white">
              "Sara, our CMO, is our creative powerhouse, blending technical
              skills with artistic flair to create visually stunning digital
              content."
            </p>
            <div
              class="testimonial-name mt-3 bg-white text-dark font-weight-bold"
              style="
                margin: -17px auto 0;
                display: table;
                background: #3190e7;
                padding: 9px 35px;
                border-radius: 12px;
                text-align: center;
                color: #408fd4;
                box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12),
                  0 5px 7px rgba(0, 0, 0, 0.05);
              "
            >
              Sara - CMO
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div
  class="meet-makers-bottomtext"
  style="
    text-align: center;
    padding-top: 10px;
    padding-bottom: 50px;
    letter-spacing: 1px;
    font-size: 17px;
    color: #fff;
    background-color: #408fd4;
  "
>
  <p>
    Our team comprises digital enthusiasts, creative thinkers, and strategic
    wizards. <br />Together, we bring your brand's digital dreams to life.
  </p>
</div>
<!-- Team Ends -->


 
    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s"
        style="background-color: rgb(26, 26, 26); color: white;">
        <div class="container py-5 ">
            <div class="row g-5 ">
                <div class="col-lg-4 col-md-6">
                    <h5 class="mb-4" style="color: white;">Address</h5>
                    <p class="mb-2 mb-4"><i class="fa fa-map-marker-alt me-3"></i>Wave One , Gold Office,
                        G1-25/11, 25th Floor,
                        Sector -18 , Noida,
                        Uttar Pradesh-201301,
                        India</p>
                    <!-- <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p> -->
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@actoan.in</p>
                    <!-- <div class="d-flex pt-2">
                        <a class="btn btn-square rounded-circle me-2" href="" style="border: 1px solid white; color: white;"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-2" href="" style="border: 1px solid white; color: white;"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-2" href="" style="border: 1px solid white; color: white;"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-2" href="" style="border: 1px solid white; color: white;"><i class="fab fa-linkedin-in"></i></a>
                    </div> -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="mb-4" style="color: white;">Services</h5>
                    <a class="btn btn-link" href="" style="color: white; text-decoration: none;">AI-Powered Surveillance
                    </a>
                    <a class="btn btn-link" href="" style="color: white; text-decoration: none;">Ultra-HD Imaging </a>
                    <a class="btn btn-link" href="" style="color: white; text-decoration: none;">IoT-Integrated Security
                    </a>
                    <a class="btn btn-link" href="" style="color: white; text-decoration: none;">Custom R&D Solutions
                    </a>
                    <a class="btn btn-link" href="" style="color: white; text-decoration: none;">Cybersecurity for CCTV
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="mb-4" style="color: white;">Quick Links</h5>
                    <a class="btn btn-link" href="about.html" style="color: white; text-decoration: none;">About Us</a>
                    <a class="btn btn-link" href="contact.html" style="color: white; text-decoration: none;">Contact
                        Us</a>
                    <a class="btn btn-link" href="career.html" style="color: white; text-decoration: none;">Career</a>
                    <a class="btn btn-link" href="" style="color: white; text-decoration: none;">Products</a>

                </div>
            </div>
        </div>
    </div>

    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid py-4" style="background: #000000;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Actoan</a>, All Right Reserved.
                </div>

            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->

<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<!-- <script src="js/main.js"></script> -->
<!-- <script src="js/banner.js"></script> -->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"
></script>

   


</body>

</html>