<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Actoan Techlabs </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/actoan logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
</head>
<style>
 /* Add left and right margin to navbar */
 .navbar {
        margin-left: 0px;
        margin-right: 0px;
    }

    /* Active and Hover Effects on Nav Links */
    .nav-link {
        position: relative; /* To position the red outline */
        transition: all 0.3s ease; /* Smooth transition */
    }

    /* Red Outline on Hover and Active State */
    .nav-link:hover, .nav-link.active {
        transition: width 0.4s ease-in-out, left 0.4s ease-in-out; /* Smooth animation */
        color: #0741ad !important; /* Red text color */
    }

    .nav-link:hover::after, .nav-link.active::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #0741ad;
        transition: width 0.4s ease-in-out, left 0.4s ease-in-out; /* Smooth animation */

        
    }

    .nav-link:hover::after {
    transition: width 0.4s ease-in-out, left 0.4s ease-in-out, transform 0.2s ease-in-out;
    transform: scaleX(1.1);
    
}
    

    /* Optional: Adjust the Navbar items for better spacing */
    .navbar-nav {
        margin-left: auto;
        display: flex;
        align-items: center;
    }

    /* Responsive behavior */
    @media (max-width: 768px) {
        .navbar {
            /* margin-left: 10px;
            margin-right: 10px; */
        }
    }


    /* Responsive Logo */
    .logo {
        height: auto;
        width: 100%;  /* Ensures logo scales properly */
        max-height: 85px; /* Max height for larger screens */
        transition: transform 0.3s ease-in-out;
    }

    /* Optional: Hover effect for logo */
    .navbar-brand:hover .logo {
        transform: scale(1.05); /* Slightly enlarge logo on hover */
    }

    /* Navbar adjustment for small screen sizes */
    .navbar-nav {
        margin-left: auto; /* Right align the navbar items */
    }

    /* Adjust logo size on mobile */
    @media (max-width: 768px) {
        .logo {
            max-height: 50px; /* Smaller logo for mobile */
        }

        .navbar-nav {
            margin-top: 15px; /* Add top margin to make space for logo */
        }
    }

    /* Mobile navbar items spacing */
    @media (max-width: 576px) {
        .navbar-nav {
            text-align: center; /* Center align navbar items on mobile */
        }

        .navbar-nav .nav-link {
            padding-left: 10px;
            padding-right: 10px;
        }

        .navbar-toggler {
            margin-right: 10px; /* Space out the navbar toggle button */
        }
    }

    /* Social media buttons styles */
    .btn-square {
        border-radius: 50%;
    }

    .navbar-toggler-icon {
        background-color: #ffffff; /* Make the navbar toggler icon more visible */
    }

   
/* Pulse Button */
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background: #023ba4;
  border-radius: 8px;
  text-decoration: none;
  transition: transform 0.3s ease, background 0.3s ease;
  position: relative;
  overflow: hidden;
}

/* Button Hover */
.button:hover {
    color: #ffffff;
  background: #023ba4;
  transform: scale(1.05);
}

/* Pulse Effect */
.button-pulse {
  animation: pulse 2s infinite 3s cubic-bezier(0.25, 0, 0, 1);
  box-shadow: 0 0 0 0 rgba(1, 22, 139, 0.8);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(96, 146, 255, 0.8);
  }
  100% {
    box-shadow: 0 0 0 18px rgba(255, 87, 51, 0);
  }
}

/* Floating Effect */
.button-float {
  animation: float 1.5s ease-in-out infinite alternate;
}

@keyframes float {
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(-15px);
  }
}

/* Typography */
h1 {
  font-weight: 300;
  font-size: 2.2em;
  line-height: 1.3;
  padding-top: 40px;
}

p {
  font-size: 1.0em;
  opacity: 0.85;
  /* padding: 10px 20px; */
}

/* Responsive Design */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
    gap: 10px;
  }
  
  .button {
    width: 80%;
  }
}


.owl-carousel-item {
    height: 80vh; /* Set height to 80% of viewport height */
}

.owl-carousel-item img {
    height: 100%;
    object-fit: cover; /* Ensures the image covers the div without distortion */
}



@keyframes blurToClear {
        from {
            filter: blur(20px);
            opacity: 0;
        }
        to {
            filter: blur(0);
            opacity: 1;
        }
    }

    .animated.blurToClear {
        animation: blurToClear 1s ease-in-out;
    }

    .animated.slideInRight {
        animation: slideInRight 1s ease-in-out;
    }

    .animated.slideInLeft {
        animation: slideInLeft 1s ease-in-out;
    }

</style>
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <!-- <div class="container-fluid bg-dark px-5">
        <div class="row gx-4 d-none d-lg-flex">
            <div class="col-lg-6 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <div class="btn-sm-square rounded-circle bg-primary me-2">
                        <small class="fa fa-map-marker-alt text-white"></small>
                    </div>
                    <small>123 Street, New York, USA</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <div class="btn-sm-square rounded-circle bg-primary me-2">
                        <small class="fa fa-envelope-open text-white"></small>
                    </div>
                    <small>info@example.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <div class="btn-sm-square rounded-circle bg-primary me-2">
                        <small class="fa fa-phone-alt text-white"></small>
                    </div>
                    <small>+012 345 6789</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <div class="btn-sm-square rounded-circle bg-primary me-2">
                        <small class="far fa-clock text-white"></small>
                    </div>
                    <small>Mon - Fri : 9AM - 9PM</small>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->

    


    <nav class="navbar navbar-expand-lg navbar-light bg-light px-3 sticky-top">
        <div class="container-fluid px-4"  > <!-- Used container-fluid for slight margin -->
            <h2 class="m-0 text-primary">
                <a href="index.html">
                    <img src="img/actoan logo.png" alt="Actoan Logo" class="logo">
                </a>
            </h2>
    
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-3 py-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>

                    <a href="about.html" class="nav-item nav-link ">About Us</a>
    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Domain</a>
                        <div class="dropdown-menu rounded-0 rounded-bottom">
                            <a href="" class="dropdown-item">Pending</a>
                            <a href="" class="dropdown-item">Pending</a>
                            <a href="" class="dropdown-item">Pending</a>
                            <a href="" class="dropdown-item">Pending</a>
                            <a href="" class="dropdown-item">Pending</a>
                        </div>
                    </div>
    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                        <div class="dropdown-menu rounded-0 rounded-bottom">
                            <a href="" class="dropdown-item">Pending</a>
                            <a href="" class="dropdown-item">Pending</a>
                            <a href="" class="dropdown-item">Pending</a>
                            <a href="" class="dropdown-item">Pending</a>
                            <a href="404.html" class="dropdown-item">Pending</a>
                        </div>
                    </div>
    
                 
    
                    <a href="" class="nav-item nav-link">Products</a>
                    <a href="career.html" class="nav-item nav-link">Career</a>
                    <a href="contact.html" class="button button-pulse ms-2">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>
    
    
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid animated blurToClear" src="img/carousel-1.jpg" alt="" id="img1">
                <div class="carousel-inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <h1 class="display-3 text-white animated slideInDown mb-4">Innovating Surveillance Technology</h1>
                                <p class="fs-5 text-white mb-4 pb-2 animated slideInUp">Actoan Techlabs Pvt Ltd pioneers cutting-edge CCTV solutions, integrating AI, IoT, and next-gen imaging to ensure unparalleled security and smart surveillance.</p>
                                <a href="" class="btn btn-primary rounded-pill py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid animated slideInRight" src="img/carousel-2.jpg" alt="" id="img2">
                <div class="carousel-inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <h1 class="display-3 text-white animated slideInDown mb-4">Advanced R&D in CCTV Technology</h1>
                                <p class="fs-5 text-white mb-4 pb-2">From ultra-HD imaging to cybersecurity-enhanced surveillance, our expert R&D team develops high-performance security solutions tailored for tomorrow’s needs.</p>
                                <a href="" class="btn btn-primary rounded-pill py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid animated slideInLeft" src="img/carousel-3.jpg" alt="" id="img3">
                <div class="carousel-inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <h1 class="display-3 text-white animated slideInDown mb-4">Smart, Secure, Seamless</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">Experience seamless security with our innovative CCTV cameras—AI-driven analytics, real-time monitoring, and robust protection for homes and businesses.</p>
                                <a href="" class="btn btn-primary rounded-pill py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Carousel End -->


    <!-- Facts Start -->
    <div class="service-area">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12" style="margin-top:20px; margin-bottom:20px;">
                    <div class="section-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
                        <h1 class="display-5 mb-4">Our <span style="color: #023ba4;">Services</span></h1>
                        <center><div class="bg-primary mb-3" style="width: 60px; height: 2px;"></div></center>
                    </div>
                </div>
            </div>
    
            <!-- Single Row: 5 Cards -->
            <div class="row text-center justify-content-center">
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                    <div class="service-single-box wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
                        <div class="service-thumb">
                            <img src="img/service15.jpg" alt="" class="img-fluid">
                            <div class="service-icon">
                                <img src="img/icon/ic1.png" alt="" class="icon-small">
                            </div>
                        </div>
                        <div class="service-content">
                            <h4><a href="service-details.html">AI-Powered Surveillance</a></h4>
                            <p>Smart detection, facial recognition, and behavior analytics.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                    <div class="service-single-box wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
                        <div class="service-thumb">
                            <img src="img/service3.jpg" alt="" class="img-fluid">
                            <div class="service-icon">
                                <img src="img/icon/ic2.png" alt="" class="icon-small">
                            </div>
                        </div>
                        <div class="service-content">
                            <h4><a href="service-details.html">Ultra-HD <br>Imaging</a></h4>
                            <p>Cutting-edge image processing for superior clarity.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                    <div class="service-single-box wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                        <div class="service-thumb">
                            <img src="img/service2.jpg" alt="" class="img-fluid">
                            <div class="service-icon">
                                <img src="img/icon/ic3.png" alt="" class="icon-small">
                            </div>
                        </div>
                        <div class="service-content">
                            <h4><a href="service-details.html">IoT-Integrated Security</a></h4>
                            <p>Seamless connectivity <br>with smart devices.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                    <div class="service-single-box wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
                        <div class="service-thumb">
                            <img src="img/service4.jpg" alt="" class="img-fluid">
                            <div class="service-icon">
                                <img src="img/icon/ic4.png" alt="" class="icon-small">
                            </div>
                        </div>
                        <div class="service-content">
                            <h4><a href="service-details.html">Custom R&D Solutions</a></h4>
                            <p>Tailored research for specific security challenges.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                    <div class="service-single-box wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">
                        <div class="service-thumb">
                            <img src="img/service5.jpg" alt="" class="img-fluid">
                            <div class="service-icon">
                                <img src="img/icon/icon  5.png" alt="" class="icon-small">
                            </div>
                        </div>
                        <div class="service-content">
                            <h4><a href="service-details.html">Cybersecurity for CCTV</a></h4>
                            <p>Protecting surveillance systems from cyber threats.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    <!-- Facts Start -->


    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0"> 
                <div class="col-lg-6 ps-lg-0 d-flex justify-content-center align-items-center wow fadeInUp" data-wow-delay="0.5s">
                    <div class="position-relative w-100" style="max-width: 400px; min-height: 280px;">
                
                        <img class="img-fluid w-100 h-auto rounded" src="img/about2.png" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                   
                        <h1 class="display-5 mb-4">About <span style="color: #023ba4;">Us</span> </h1>
                        <div class="bg-primary mb-3" style="width: 60px; height: 2px;"></div>
                        <p class="mb-4 pb-2" style="color: #353535;"> 
                            At <strong>Actoan Techlabs Pvt Ltd,</strong> we specialize in cutting-edge research and development in the CCTV camera industry. 
                            Our mission is to revolutionize surveillance technology with innovative, high-performance, and AI-driven security solutions. 
                            Whether you're looking for advanced imaging, real-time analytics, or next-generation security systems, we are at the forefront of innovation.
                        </p>
                        <p class="mb-4 pb-2" style="color: #353535;">
                            We strongly believe in Inclusive Growth, Empowering the team, and providing an environment conducive to incubating new ideas, 
                            creating innovation, and excellence in technology solutions that enable customer success.
                        </p>
                        
                        <a href="" class="btn btn-primary rounded-pill py-3 px-5 mb-4">Know More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- About End -->


    <!-- Service Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center">
                <div class="bg-primary mb-3 mx-auto" style="width: 60px; height: 2px;"></div>
                <h1 class="display-5 mb-5">Our Services</h1>
            </div>
            <div class="row g-0 service-row">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="service-item border h-100 p-5">
                        <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/icon/icon-6.png" alt="Icon">
                        </div>
                        <h4 class="mb-3">Commercial CCTV System</h4>
                        <p class="mb-4">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem</p>
                        <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="service-item border h-100 p-5">
                        <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/icon/icon-8.png" alt="Icon">
                        </div>
                        <h4 class="mb-3">Finger Print Access</h4>
                        <p class="mb-4">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem</p>
                        <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="service-item border h-100 p-5">
                        <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/icon/icon-9.png" alt="Icon">
                        </div>
                        <h4 class="mb-3">Fire Detection And Safety</h4>
                        <p class="mb-4">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem</p>
                        <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="service-item border h-100 p-5">
                        <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/icon/icon-3.png" alt="Icon">
                        </div>
                        <h4 class="mb-3">Smart Home Security</h4>
                        <p class="mb-4">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem</p>
                        <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Service End -->


    <!-- Feature Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.5s" style="background-image: url(img/aboutbackground.jpg); background-size: cover; background-position: center;">
                    <div class="p-lg-5 ps-lg-0">
                        <h1 class="display-5 mb-2 text-white">Why Choose Us</h1>
                        <div class="bg-primary mb-5" style="width: 60px; height: 2px;"></div>
                        <div class="row g-4">
                            <div class="col-12 col-md-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-square bg-white rounded-circle d-flex justify-content-center align-items-center" style="width: 85px; height: 85px;">
                                        <img class="img-fluid" src="img/icon/icon-7.png" alt="Icon" style="max-width: 60px;">
                                    </div>
                                    <div class="ms-4 wow fadeIn" data-wow-delay="0.5s"">
                                        <h5 class="text-primary mb-2" >Innovative Technology</h5>
                                        <p class="mb-0 text-white" style="font-size: 0.9rem;">We push the boundaries of CCTV development.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-square bg-white rounded-circle d-flex justify-content-center align-items-center" style="width: 85px; height: 85px;">
                                        <img class="img-fluid" src="img/icon/icon-8.png" alt="Icon" style="max-width: 60px;">
                                    </div>
                                    <div class="ms-4 wow fadeIn" data-wow-delay="0.5s"">
                                        <h5 class="text-primary mb-2" style="color: #0741ad;">Expert R&D Team</h5>
                                        <p class="mb-0 text-white" style="font-size: 0.9rem;">Have a design team of Hardware, Software, and Mechanical Engineers.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-square bg-white rounded-circle d-flex justify-content-center align-items-center" style="width: 85px; height: 85px;">
                                        <img class="img-fluid" src="img/icon/icon-9.png" alt="Icon" style="max-width: 60px;">
                                    </div>
                                    <div class="ms-4 wow fadeIn" data-wow-delay="0.5s"">
                                        <h5 class="text-primary mb-2" style="color: #0741ad;">Custom Solutions</h5>
                                        <p class="mb-0 text-white" style="font-size: 0.9rem;">Tailored technology to meet unique security needs.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 wow fadeIn" data-wow-delay="0.5s">
                                <div class="d-flex align-items-center wow fadeIn" data-wow-delay="0.5s">
                                    <div class="btn-square bg-white rounded-circle d-flex justify-content-center align-items-center" style="width: 85px; height: 85px;">
                                        <img class="img-fluid" src="img/icon/icon-10.png" alt="Icon" style="max-width: 60px;">
                                    </div>
                                    <div class="ms-4">
                                        <h5 class="text-primary mb-2" style="color: #0741ad;">Industry Leadership</h5>
                                        <p class="mb-0 text-white" style="font-size: 0.9rem;">Trusted by businesses and governments worldwide.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" style="min-height: 400px;" data-wow-delay="0.5s">
                    <div class="position-relative h-100 wow fadeIn" data-wow-delay="0.5s">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/feature.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Feature End -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0 wow fadeIn" data-wow-delay="0.5s">
        <div class="container feature px-lg-0">
            <div class="cameras">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="titlepage text_align_center">
                                <h1 class="display-5 mb-2">Products</h1>
                                <center>
                                    <div class="bg-primary mb-2" style="width: 60px; height: 2px;"></div>
                                </center>
                            </div>
                        </div>
                    </div>
    
                    <div class="row">
                        <!-- Cam-360 -->
                        <div class="col-md-3 col-12 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="cameras_text">
                                <div class="cameras_img text_align_center">
                                    <figure><img src="img/Cam-360.png" alt="#" /></figure>
                                </div>
                                <h4>Cam-360</h4>
                                <p>Next-Gen Home <br>Security Camera</p>
                                <a class="read_more" href="cameras.html">Know More</a>
                            </div>
                        </div>
    
                        <!-- NON-PT 2K -->
                        <div class="col-md-3 col-12 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="cameras_text">
                                <div class="cameras_img text_align_center">
                                    <figure><img src="img/NON-PT 2K.png" alt="#" /></figure>
                                </div>
                                <h4>NON-PT 2K</h4>
                                <p>High-quality fixed wireless <br>CCTV camera</p>
                                <a class="read_more" href="cameras.html">Know More</a>
                            </div>
                        </div>
    
                        <!-- Non-PT Cam Eye -->
                        <div class="col-md-3 col-12 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="cameras_text">
                                <div class="cameras_img text_align_center">
                                    <figure><img src="img/non-pt cam eye.png" alt="#" /></figure>
                                </div>
                                <h4>Non-PT Cam Eye</h4>
                                <p>Non-PT Cam - Wireless CCTV <br>Security Camera for Home</p>
                                <a class="read_more" href="cameras.html">Know More</a>
                            </div>
                        </div>
    
                        <!-- Wireless 2K Cam 360 -->
                        <div class="col-md-3 col-12 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="cameras_text">
                                <div class="cameras_img text_align_center">
                                    <figure><img src="img/wireless 2k cam360.png" alt="#" /></figure>
                                </div>
                                <h4>Wireless 2K Cam 360</h4>
                                <p>Wireless CCTV 360° <br>PT Security Camera</p>
                                <a class="read_more" href="cameras.html">Know More</a>
                            </div>
                        </div>
    
                        <!-- Wireless Cam 2K 360 -->
                        <div class="col-md-3 col-12 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="cameras_text">
                                <div class="cameras_img text_align_center">
                                    <figure><img src="img/wireless cam 2k 3602.png" alt="#" /></figure>
                                </div>
                                <h4>Wireless Cam 2K 360</h4>
                                <p>Wireless CCTV 360° <br>PT Security Camera</p>
                                <a class="read_more" href="cameras.html">Know More</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-md-12">
                        <div class="see_camera"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Projects Start -->
   
    <!-- Projects End -->


    <!-- Quote Start -->
    
    <!-- Quote End -->


    <!-- Team Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="bg-primary mb-3 mx-auto" style="width: 60px; height: 2px;"></div>
                <h1 class="display-5 mb-5">Team Members</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/team-1.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Full Name</h5>
                            <span class="text-primary">Designation</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/team-2.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Full Name</h5>
                            <span class="text-primary">Designation</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/team-3.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Full Name</h5>
                            <span class="text-primary">Designation</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/team-4.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Full Name</h5>
                            <span class="text-primary">Designation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Team End -->


    <!-- Testimonial Start -->
    <!-- <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="bg-primary mb-3 mx-auto" style="width: 60px; height: 2px;"></div>
                <h1 class="display-5 mb-5">Testimonial</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/testimonial-1.jpg' alt=''>">
                    <p class="fs-5">Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                    <h4>Client Name</h4>
                    <span class="text-primary">Profession</span>
                </div>
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/testimonial-2.jpg' alt=''>">
                    <p class="fs-5">Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                    <h4>Client Name</h4>
                    <span class="text-primary">Profession</span>
                </div>
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/testimonial-3.jpg' alt=''>">
                    <p class="fs-5">Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                    <h4>Client Name</h4>
                    <span class="text-primary">Profession</span>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Testimonial End -->
    

    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s" style="background-color: rgb(26, 26, 26); color: white;">
        <div class="container py-5 ">
            <div class="row g-5 ">
                <div class="col-lg-4 col-md-6">
                    <h5 class="mb-4" style="color: white;">Address</h5>
                    <p class="mb-2 mb-4"><i class="fa fa-map-marker-alt me-3"></i>Wave One , Gold Office, 
                        G1-25/11, 25th Floor,
                        Sector -18 , Noida, 
                        Uttar Pradesh-201301, 
                        India</p>
                    <!-- <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p> -->
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@actoan.in</p>
                    <!-- <div class="d-flex pt-2">
                        <a class="btn btn-square rounded-circle me-2" href="" style="border: 1px solid white; color: white;"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-2" href="" style="border: 1px solid white; color: white;"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-2" href="" style="border: 1px solid white; color: white;"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-2" href="" style="border: 1px solid white; color: white;"><i class="fab fa-linkedin-in"></i></a>
                    </div> -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="mb-4" style="color: white;">Services</h5>
                    <a class="btn btn-link" href="" style="color: white; text-decoration: none;">AI-Powered Surveillance </a>
                    <a class="btn btn-link" href="" style="color: white; text-decoration: none;">Ultra-HD Imaging </a>
                    <a class="btn btn-link" href="" style="color: white; text-decoration: none;">IoT-Integrated Security </a>
                    <a class="btn btn-link" href="" style="color: white; text-decoration: none;">Custom R&D Solutions </a>
                    <a class="btn btn-link" href="" style="color: white; text-decoration: none;">Cybersecurity for CCTV </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="mb-4" style="color: white;">Quick Links</h5>
                    <a class="btn btn-link" href="about.html" style="color: white; text-decoration: none;">About Us</a>
                    <a class="btn btn-link" href="contact.html" style="color: white; text-decoration: none;">Contact Us</a>
                    <a class="btn btn-link" href="career.html" style="color: white; text-decoration: none;">Career</a>
                    <a class="btn btn-link" href="" style="color: white; text-decoration: none;">Products</a>
                  
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid py-4" style="background: #000000;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Actoan</a>, All Right Reserved.
                </div>
              
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    
</body>

</html>